server.port=8081
spring.data.mongodb.uri=mongodb+srv://nusetorsetsofia101:%40mAj3StiCw8n101%40monG0@cluster0.ngfetap.mongodb.net/allergydb01?retryWrites=true&w=majority
server.error.include-message=always